{
  "short_name": "Willberries",
  "name": "The most popular marketplace - Willberries",
  "icons": [
    {
      "src": "favicon/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon/android-chrome-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "favicon/mstile-150x150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "favicon/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7a55e7",
  "background_color": "#7a55e7"
}
